#surefire
#Sun Apr 19 17:33:41 EEST 2015
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Hp\\Documents\\NetBeansProjects\\UserManagement\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Hp\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Hp\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\Hp\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.8=C\:\\Users\\Hp\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.2.RELEASE\\spring-aop-3.2.2.RELEASE.jar
classPathUrl.7=C\:\\Users\\Hp\\.m2\\repository\\org\\springframework\\spring-context\\3.2.2.RELEASE\\spring-context-3.2.2.RELEASE.jar
classPathUrl.6=C\:\\Users\\Hp\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.5=C\:\\Users\\Hp\\.m2\\repository\\org\\springframework\\spring-core\\3.2.2.RELEASE\\spring-core-3.2.2.RELEASE.jar
classPathUrl.4=C\:\\Users\\Hp\\.m2\\repository\\javax\\javaee-web-api\\6.0\\javaee-web-api-6.0.jar
classPathUrl.3=C\:\\Users\\Hp\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.2=C\:\\Users\\Hp\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.1=C\:\\Users\\Hp\\Documents\\NetBeansProjects\\UserManagement\\target\\classes
classPathUrl.0=C\:\\Users\\Hp\\Documents\\NetBeansProjects\\UserManagement\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\Hp\\Documents\\NetBeansProjects\\UserManagement\\target\\surefire-reports
classPathUrl.22=C\:\\Users\\Hp\\.m2\\repository\\log4j\\log4j\\1.2.13\\log4j-1.2.13.jar
classPathUrl.21=C\:\\Users\\Hp\\.m2\\repository\\org\\primefaces\\primefaces\\5.1\\primefaces-5.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Hp\\.m2\\repository\\com\\sun\\faces\\jsf-api\\2.2.10\\jsf-api-2.2.10.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Hp\\Documents\\NetBeansProjects\\UserManagement\\target\\test-classes
classPathUrl.19=C\:\\Users\\Hp\\.m2\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.18=C\:\\Users\\Hp\\.m2\\repository\\cglib\\cglib\\2.2.2\\cglib-2.2.2.jar
classPathUrl.17=C\:\\Users\\Hp\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.1\\jcl-over-slf4j-1.7.1.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Hp\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.1\\slf4j-api-1.7.1.jar
classPathUrl.15=C\:\\Users\\Hp\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.5.0.RELEASE\\spring-data-commons-1.5.0.RELEASE.jar
classPathUrl.14=C\:\\Users\\Hp\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.4.RELEASE\\spring-tx-3.1.4.RELEASE.jar
classPathUrl.13=C\:\\Users\\Hp\\.m2\\repository\\org\\springframework\\data\\spring-data-mongodb\\1.2.0.RELEASE\\spring-data-mongodb-1.2.0.RELEASE.jar
classPathUrl.12=C\:\\Users\\Hp\\.m2\\repository\\org\\mongodb\\mongo-java-driver\\2.13.0\\mongo-java-driver-2.13.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Hp\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.2.RELEASE\\spring-expression-3.2.2.RELEASE.jar
classPathUrl.10=C\:\\Users\\Hp\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.2.RELEASE\\spring-beans-3.2.2.RELEASE.jar
useSystemClassLoader=true
