# UserRegistry

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/usermanagement/config/: AppConfig.java
src/main/java/com/usermanagement/imp/: Command.java  ConcreteCommand.java  Controller.java  Controller.java.0.nblh~  Controller.java.1.nblh~  SpringMongoConfig.java  SpringMongoConfig.java.0.nblh~  User.java
src/main/java/com/usermanagement/intfc/: Command.java
src/main/java/com/usermanagement/model/: User.java
src/main/java/com/usermanagement/utility/: Constants.java
src/main/java/log/: mylogfile
src/main/webapp/: UserOperations.xhtml
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/main/webapp/css/: basestyle.css
src/test/java/: Test.java
src/test/java/com/usermanagement/test/: Test.java  TestConfig.java
