Controller.java/---- Application is started at Sun Apr 26 23:26:52 EEST 2015
Controller.java/---- Application is started at Sun Apr 26 23:26:52 EEST 2015
--------------------- Test Started--------------------
--------------------- Test Started--------------------
Controller.java/---- new user TempName TempSurname saved at Sun Apr 26 23:26:53 EEST 2015
Controller.java/---- new user TempName TempSurname saved at Sun Apr 26 23:26:53 EEST 2015
Controller.java/---- new user TempName TempSurname saved at Sun Apr 26 23:26:53 EEST 2015
Controller.java/---- new user TempName TempSurname saved at Sun Apr 26 23:26:53 EEST 2015
Controller.java/---- user TempName TempSurname deleted at Sun Apr 26 23:26:53 EEST 2015
Controller.java/---- user TempName TempSurname deleted at Sun Apr 26 23:26:53 EEST 2015
Controller.java/---- user TempName TempSurname deleted at Sun Apr 26 23:26:53 EEST 2015
Controller.java/---- user TempName TempSurname deleted at Sun Apr 26 23:26:53 EEST 2015
--------------------- Test Ended--------------------
--------------------- Test Ended--------------------
